@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';

:host {
  box-sizing: border-box;
  display: block;
  max-height: 20rem;
  background: @gux-grey-100;
  outline: none;
}

// :host(:focus) {
//   .focus-ring();
// }

.gux-no-matches {
  box-sizing: border-box;
  height: 32px;
  padding: 8px 16px;
  color: @gux-black-50;
}
