@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/shadows.less';
@import (reference) '../../../style/spacing.less';

:host {
  color: @gux-black-50;
  isolation: isolate;
}

.gux-target-container-expanded {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding: 6px 8px 6px 6px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.66666667;
  cursor: pointer;
  background-color: @gux-grey-90;
  background-image: none;
  border: 1px solid @gux-black-100;
  border-radius: 4px;
  box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);

  .gux-field {
    height: 30px;
  }

  &:focus-within {
    .focus-ring();
  }

  .gux-filter-input {
    background-color: inherit;
    border: none;

    &:focus {
      border: none;
      outline: none;
    }
  }

  .gux-field-button-expanded {
    width: auto;
    height: 30px;
    padding: 0;
    margin: 0 0 0 @spacing-xs;
    background: inherit;
    border: none;
    outline: none;
    box-shadow: none;

    &:focus {
      outline: none;
    }
  }
}

.gux-field {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding: 6px 8px 6px 12px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.66666667;
  cursor: pointer;
  background-color: @gux-grey-90;
  background-image: none;

  .gux-field-content {
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 0;
    height: 100%;

    .gux-filter,
    .gux-selected-option,
    .gux-placeholder {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .gux-filter {
      position: relative;
      height: 100%;

      .gux-filter-input {
        all: unset;
        width: 100%;
        color: transparent;
        caret-color: @gux-black-50;
      }

      .gux-filter-display {
        .gux-filter-text {
          color: @gux-black-50;
        }

        .gux-filter-suggestion {
          color: @gux-black-90;
        }
      }

      .gux-filter-input,
      .gux-filter-display {
        position: absolute;
      }
    }

    .gux-placeholder {
      color: @gux-black-90;
    }
  }

  .gux-expand-icon {
    flex: 0 0 auto;
    align-self: auto;
    order: 0;
    width: 16px;
    height: 16px;
    margin-left: @spacing-xs;
    color: @gux-black-90;
  }

  &:focus,
  &:hover {
    .gux-expand-icon {
      color: @gux-black-50;
    }
  }
}

.gux-field-button-collapsed {
  border: 1px solid @gux-black-100;
  border-radius: 4px;
  box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);

  &:focus {
    .focus-ring();

    .gux-expand-icon {
      color: @gux-blue-60;
    }
  }
}

// .gux-expand-icon {
//   flex: 0 0 auto;
//   align-self: auto;
//   order: 0;
//   width: 16px;
//   height: 16px;
//   margin-left: @spacing-xs;
//   color: @gux-black-90;
// }

.gux-listbox-container {
  box-sizing: border-box;
  padding: 8px 0;
  margin: 0;
  overflow-y: auto;
  color: @gux-black-50;
  background: @gux-grey-100;
  border: 1px solid @gux-grey-30;
  border-radius: 4px;

  .gux-shadow-20();
}
