@import (reference) '../../../style/color.less';

// Style
gux-visualization-beta {
  height: fit-content;

  text {
    fill: @gux-black-100;
  }

  .role-axis-domain {
    fill: @gux-black-50;
  }

  .role-axis-label text {
    fill: @gux-black-90;
  }
}
