@import (reference) '../../../style/color.less';

// Style
gux-visualization-beta {
  height: fit-content;
  color: @gux-black-50;

  // layered bars
  .mark-rect.layer_0_marks path {
    fill: url(#diagonalHatch0);
  }

  .mark-rect.layer_1_marks path {
    fill: @gux-aqua-green-sec;
  }
}
